# Ethereum RPC URLs
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
BASE_RPC_URL=https://mainnet.base.org

# Contract Addresses
TG_TOKEN_FACTORY_ADDRESS=0xCB99c58e722bd8C30bc8DfC568d83d283CBf5382

# Telegram Bot
TELEGRAM_BOT_TOKEN=7097366398:AAGqL0-5XEMmNW9iylZL2h7NCJi_cbBZxq8

# Deployment
PRIVATE_KEY=cf083016e206a00e361fd3ebba12393e8a231d06acd3f99895aa78ec04da1f3d

# API Keys
ETHERSCAN_API_KEY=R33NDHR6XJUIR2UZIPEW1XIW97528PT7UE